REACT_APP_CHAIN_ID = "137"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://polygon-mainnet.infura.io/v3/111d750ade4541a48ae98627b84228e5"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://polygon-mainnet.infura.io/v3/111d750ade4541a48ae98627b84228e5"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://polygon-mainnet.infura.io/v3/111d750ade4541a48ae98627b84228e5"

REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"

GENERATE_SOURCEMAP=false